--[[
    MatchaUI Library - Matcha Compatible
    Uses polling-based input (ismouse1pressed, iskeypressed)
    
    DOCUMENTATION:
    ==============
    
    local Window = UI:Window({
        Title = "My Script",
        Subtitle = "v1.0",
        Size = Vector2.new(750, 500),
        Key = 0xA1, -- RightShift (default)
    })
    
    local Tab = Window:Tab({ Title = "Movement" })
    
    -- Side by side sections:
    local Left, Right = Tab:Row({ Title = "Left" }, { Title = "Right" })
    
    -- Full width section:
    local Full = Tab:Section({ Title = "Full Width" })
    
    -- Widgets:
    Section:Label({ Title = "Some text" })
    Section:Button({ Title = "Click Me" }, function() end)
    Section:Toggle({ Title = "Enable", Default = false }, function(bool) end)
    Section:Slider({ Title = "Speed", Min = 0, Max = 100, Default = 50, Suffix = "%" }, function(num) end)
    Section:Dropdown({ Title = "Mode", Options = {"A","B","C"}, Default = "A" }, function(val) end)
    Section:MultiDropdown({ Title = "Items", Options = {"X","Y","Z"}, Default = {} }, function(tbl) end)
    Section:Keybind({ Title = "Teleport", Key = 0x54 }, function() end, function(key) end)
    
    -- Common virtual key codes:
    -- RightShift=0xA1, LeftShift=0xA0, R=0x52, T=0x54, F=0x46, G=0x47
    -- Full list: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
    
    -- Get/Set:
    local t = Section:Toggle(...); t:Get(); t:Set(true)
    local s = Section:Slider(...);  s:Get(); s:Set(50)
    local l = Section:Label(...);   l:Get(); l:Set("text")
    local d = Section:Dropdown(...); d:Get(); d:Set("B")
    local m = Section:MultiDropdown(...); m:Get(); m:Set({}); m:Add("X"); m:Remove("X"); m:Toggle("X")
    
    Window:Toggle()        -- toggle visibility
    Window:Toggle(true)    -- force open
    Window:Toggle(false)   -- force close
    Window:Unload()        -- destroy UI
]]

local Players     = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

local Theme = {
    Background    = Color3.fromRGB(18, 18, 20),
    Sidebar       = Color3.fromRGB(23, 23, 26),
    TopBar        = Color3.fromRGB(23, 23, 26),
    Section       = Color3.fromRGB(28, 28, 32),
    SectionHeader = Color3.fromRGB(35, 35, 40),
    Accent        = Color3.fromRGB(180, 40, 55),
    TabActive     = Color3.fromRGB(38, 38, 48),
    Text          = Color3.fromRGB(240, 240, 240),
    SubText       = Color3.fromRGB(160, 160, 170),
    ToggleOff     = Color3.fromRGB(60, 60, 70),
    ToggleOn      = Color3.fromRGB(180, 40, 55),
    SliderFill    = Color3.fromRGB(180, 40, 55),
    SliderBg      = Color3.fromRGB(45, 45, 55),
    Border        = Color3.fromRGB(45, 45, 55),
    CloseBtn      = Color3.fromRGB(180, 40, 55),
    MinimizeBtn   = Color3.fromRGB(60, 60, 70),
    Corner        = 6,
    Padding       = 8,
    FontSize      = 14,
    TitleSize     = 18,  -- FIX: bumped up title size
}

local H = {}
function H.Vec2(x, y) return Vector2.new(x, y) end
function H.MousePos() return H.Vec2(Mouse.X, Mouse.Y) end
function H.InRect(pos, size)
    local m = H.MousePos()
    return m.X >= pos.X and m.X <= pos.X + size.X and m.Y >= pos.Y and m.Y <= pos.Y + size.Y
end
function H.TextSize(text, size)
    return H.Vec2(#text * (size or Theme.FontSize) * 0.55, size or Theme.FontSize)
end
function H.Sq(z, filled, corner)
    local s = Drawing.new("Square")
    s.Filled = filled ~= false; s.ZIndex = z or 0; s.Corner = corner or 0; s.Visible = false
    return s
end
function H.Txt(z, size, outline)
    local t = Drawing.new("Text")
    t.ZIndex = z or 0; t.Size = size or Theme.FontSize; t.Outline = outline ~= false
    t.Font = Drawing.Fonts.SystemBold; t.Visible = false
    return t
end
function H.Ln(z, thickness)
    local l = Drawing.new("Line")
    l.ZIndex = z or 0; l.Thickness = thickness or 1; l.Visible = false
    return l
end
function H.Circ(z)
    local c = Drawing.new("Circle")
    c.Filled = true; c.ZIndex = z or 0; c.Visible = false
    return c
end
-- Returns true if a drawing at Y position py with height ph is at least partially inside [clipTop, clipBottom]
function H.InClip(py, ph, ct, cb)
    if not ct or not cb then return true end
    return (py + ph) > ct and py < cb
end
-- Text clip: hide text that bleeds below cb or is fully above ct
-- Bottom is enforced strictly (no bleed), top allows partial visibility
function H.TxtClip(py, fs, ct, cb)
    if not ct or not cb then return true end
    return (py + fs) <= cb and (py + fs) > ct
end
function H.KeyName(key)
    if not key then return "NONE" end
    local n = {
        [0x41]="A",[0x42]="B",[0x43]="C",[0x44]="D",[0x45]="E",[0x46]="F",[0x47]="G",
        [0x48]="H",[0x49]="I",[0x4A]="J",[0x4B]="K",[0x4C]="L",[0x4D]="M",[0x4E]="N",
        [0x4F]="O",[0x50]="P",[0x51]="Q",[0x52]="R",[0x53]="S",[0x54]="T",[0x55]="U",
        [0x56]="V",[0x57]="W",[0x58]="X",[0x59]="Y",[0x5A]="Z",
        [0x30]="0",[0x31]="1",[0x32]="2",[0x33]="3",[0x34]="4",
        [0x35]="5",[0x36]="6",[0x37]="7",[0x38]="8",[0x39]="9",
        [0x70]="F1",[0x71]="F2",[0x72]="F3",[0x73]="F4",[0x74]="F5",[0x75]="F6",
        [0x76]="F7",[0x77]="F8",[0x78]="F9",[0x79]="F10",[0x7A]="F11",[0x7B]="F12",
        [0xA0]="LShift",[0xA1]="RShift",[0xA2]="LCtrl",[0xA3]="RCtrl",
        [0x1B]="Esc",[0x20]="Space",[0x0D]="Enter",[0x08]="Back",[0x09]="Tab",
    }
    return n[key] or ("0x"..string.format("%X", key))
end

local ALL_KEYS = {
    0x41,0x42,0x43,0x44,0x45,0x46,0x47,0x48,0x49,0x4A,0x4B,0x4C,0x4D,
    0x4E,0x4F,0x50,0x51,0x52,0x53,0x54,0x55,0x56,0x57,0x58,0x59,0x5A,
    0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,
    0xA0,0xA1,0xA2,0xA3,0x1B,0x20,0x0D,
}

local Input = {
    m1 = false, m1Last = false, m1Down = false, m1Up = false,
    keys = {}, keysLast = {}, keysDown = {},
}
function Input.Poll(tracked)
    Input.m1Last = Input.m1
    Input.m1     = ismouse1pressed()
    Input.m1Down = Input.m1 and not Input.m1Last
    Input.m1Up   = not Input.m1 and Input.m1Last
    -- Deduplicate: snapshot last state first, then read current state once per unique key
    local seen = {}
    for _, k in ipairs(tracked) do
        if not seen[k] then
            seen[k] = true
            Input.keysLast[k] = Input.keys[k]
            Input.keys[k]     = iskeypressed(k)
            Input.keysDown[k] = Input.keys[k] and not Input.keysLast[k]
        end
    end
end

-- ============================================================
UI = {}
UI.__index = UI

function UI:Window(opts)
    opts = opts or {}
    local W       = {}
    W.Title       = opts.Title    or "MatchaUI"
    W.Subtitle    = opts.Subtitle or ""
    W.Size        = opts.Size     or Vector2.new(750, 500)
    W.Key         = opts.Key      or 0xA1
    W._open       = true
    W._minimized  = false
    W._running    = true
    W._dragging   = false
    W._dragOff    = H.Vec2(0,0)
    W._pos        = H.Vec2(0,0)
    W._tabs       = {}
    W._activeTab  = nil
    W._drawings   = {}
    W._tracked    = { W.Key, 0x1B }

    -- Animation progress values (0=hidden/minimized, 1=shown/full)
    local _openProg = 1  -- starts open
    local _minProg  = 1  -- starts unminimized

    local SB    = 180
    local TH    = 46
    local P     = Theme.Padding
    local CR    = (opts.Rounded == false) and 0 or Theme.Corner
    local vp  = game:GetService("Workspace").CurrentCamera.ViewportSize
    W._pos    = H.Vec2(vp.X/2 - W.Size.X/2, vp.Y/2 - W.Size.Y/2)

    local dBg   = H.Sq(10) ; dBg.Color   = Theme.Background ; W._drawings.bg   = dBg
    local dTop  = H.Sq(11) ; dTop.Color  = Theme.TopBar      ; W._drawings.top  = dTop
    local dTopF = H.Sq(11,true,0) ; dTopF.Color = Theme.TopBar ; W._drawings.topF = dTopF
    local dSide = H.Sq(11,true,CR) ; dSide.Color = Theme.Sidebar ; W._drawings.side = dSide
    local dSideTop = H.Sq(11,true,0) ; dSideTop.Color = Theme.Sidebar ; W._drawings.sideTop = dSideTop
    local dSideB= H.Sq(12,true,0) ; dSideB.Color= Theme.Border ; W._drawings.sideB= dSideB
    local dTtl  = H.Txt(13,Theme.TitleSize) ; dTtl.Color=Theme.Text    ; dTtl.Text=W.Title    ; W._drawings.ttl=dTtl
    local dSub  = H.Txt(13,13)              ; dSub.Color=Theme.SubText ; dSub.Text=W.Subtitle ; W._drawings.sub=dSub
    local dCls  = H.Sq(13,true,CR)  ; dCls.Color = Theme.CloseBtn   ; W._drawings.cls  = dCls
    local dCX1  = H.Ln(14,2)        ; dCX1.Color = Theme.Text        ; W._drawings.cx1  = dCX1
    local dCX2  = H.Ln(14,2)        ; dCX2.Color = Theme.Text        ; W._drawings.cx2  = dCX2
    local dMin  = H.Sq(13,true,CR)  ; dMin.Color = Theme.MinimizeBtn ; W._drawings.min  = dMin
    local dMinL = H.Ln(14,2)        ; dMinL.Color= Theme.Text        ; W._drawings.minL = dMinL
    local dSep  = H.Ln(12,1)        ; dSep.Color = Theme.Border      ; W._drawings.sep  = dSep

    -- FIX: player card — bottom overlay square to round only bottom-left corner
    -- We draw: a rounded full card bg, then a square on top-right to cancel that corner rounding
    local dPlrBg      = H.Sq(12,true,CR) ; dPlrBg.Color = Theme.TabActive ; W._drawings.plrBg      = dPlrBg
    local dPlrBgFix   = H.Sq(12,true,0)  ; dPlrBgFix.Color = Theme.TabActive ; W._drawings.plrBgFix   = dPlrBgFix
    local dPlrBgFixBR = H.Sq(12,true,0)  ; dPlrBgFixBR.Color = Theme.TabActive ; W._drawings.plrBgFixBR = dPlrBgFixBR
    local dPlrIcon    = H.Sq(13,true,CR) ; dPlrIcon.Color  = Theme.Accent   ; W._drawings.plrIcon    = dPlrIcon
    local dPlrInitial = H.Txt(14,12)     ; dPlrInitial.Color = Theme.Text   ; W._drawings.plrInitial = dPlrInitial

    -- DisplayName: use pcall since Matcha's external model may not expose it
    local _userName = tostring(LocalPlayer.Name)
    local _dispName = _userName
    pcall(function()
        local dn = tostring(LocalPlayer.DisplayName)
        if dn and dn ~= "" and dn ~= "nil" then _dispName = dn end
    end)

    local dPlrName = H.Txt(13,13) ; dPlrName.Color = Theme.Text    ; W._drawings.plrName = dPlrName
    local dPlrDisp = H.Txt(13,10) ; dPlrDisp.Color = Theme.SubText ; W._drawings.plrDisp = dPlrDisp

    dPlrName.Text    = _dispName
    dPlrDisp.Text    = "@".._userName
    dPlrInitial.Text = string.upper(string.sub(_dispName, 1, 1))

    local clsR = {pos=H.Vec2(0,0), size=H.Vec2(18,18)}
    local minR = {pos=H.Vec2(0,0), size=H.Vec2(18,18)}

    W._draw = function()
        local pos  = W._pos
        local sz   = W.Size

        -- Lerp animation progress values
        _openProg = _openProg + ((W._open and 1 or 0) - _openProg) * 0.12
        _minProg  = _minProg  + ((W._minimized and 0 or 1) - _minProg)  * 0.12

        -- Derived values from animation
        local isVis    = _openProg > 0.01
        local alpha    = 1 - _openProg          -- Transparency: 0=opaque, 1=invisible
        local bodyH    = (sz.Y - TH) * _minProg -- animated body height
        local totalH   = TH + bodyH
        local vis      = isVis and _minProg > 0.01  -- content visible only when body has height

        local function setAlpha(d)
            if d.Visible then d.Transparency = alpha end
        end

        local btn = H.Vec2(18,18)

        dBg.Position  = pos
        dBg.Size      = H.Vec2(sz.X, totalH)
        dBg.Corner    = CR
        dBg.Visible   = isVis
        dBg.Transparency = alpha

        dTop.Position = pos; dTop.Size = H.Vec2(sz.X, TH); dTop.Corner = CR; dTop.Visible = isVis; dTop.Transparency = alpha
        dTopF.Position= pos + H.Vec2(0,TH/2); dTopF.Size = H.Vec2(sz.X,TH/2); dTopF.Visible = isVis; dTopF.Transparency = alpha

        dSide.Position = pos + H.Vec2(0,TH); dSide.Size = H.Vec2(SB, bodyH); dSide.Corner = CR; dSide.Visible = vis; dSide.Transparency = alpha
        dSideTop.Position = pos + H.Vec2(0,TH); dSideTop.Size = H.Vec2(SB, CR*2); dSideTop.Visible = vis; dSideTop.Transparency = alpha
        dSideB.Position= pos + H.Vec2(SB,TH); dSideB.Size= H.Vec2(1,bodyH); dSideB.Visible= vis; dSideB.Transparency = alpha

        dTtl.Position = pos + H.Vec2(P+4, TH/2 - Theme.TitleSize/2); dTtl.Visible = isVis; dTtl.Transparency = alpha
        if W.Subtitle ~= "" then
            local titleW = #W.Title * Theme.TitleSize * 0.42
            dSub.Position = pos + H.Vec2(P+4 + titleW + 14, TH/2 - 6)
            dSub.Visible  = isVis; dSub.Transparency = alpha
        else dSub.Visible = false end

        local cPos = pos + H.Vec2(sz.X - btn.X - P, TH/2 - btn.Y/2)
        clsR.pos = cPos
        dCls.Position=cPos; dCls.Size=btn; dCls.Visible=isVis; dCls.Transparency = alpha
        dCX1.From=cPos+H.Vec2(4,4);       dCX1.To=cPos+H.Vec2(btn.X-4,btn.Y-4); dCX1.Visible=isVis; dCX1.Transparency = alpha
        dCX2.From=cPos+H.Vec2(btn.X-4,4); dCX2.To=cPos+H.Vec2(4,btn.Y-4);       dCX2.Visible=isVis; dCX2.Transparency = alpha

        local mPos = pos + H.Vec2(sz.X - btn.X*2 - P*2, TH/2 - btn.Y/2)
        minR.pos = mPos
        dMin.Position=mPos; dMin.Size=btn; dMin.Visible=isVis; dMin.Transparency = alpha
        dMinL.From=mPos+H.Vec2(4,btn.Y/2); dMinL.To=mPos+H.Vec2(btn.X-4,btn.Y/2); dMinL.Visible=isVis; dMinL.Transparency = alpha

        dSep.From=pos+H.Vec2(0,TH); dSep.To=pos+H.Vec2(sz.X,TH); dSep.Visible=isVis; dSep.Transparency = alpha

        -- Player card — anchored to animated bottom of window
        local plrH = 52
        local plrY = pos.Y + totalH - plrH
        dPlrBg.Position = pos + H.Vec2(0, totalH - plrH)
        dPlrBg.Size     = H.Vec2(SB, plrH)
        dPlrBg.Corner   = CR
        dPlrBg.Visible  = vis; dPlrBg.Transparency = alpha
        dPlrBgFix.Position = pos + H.Vec2(0, totalH - plrH)
        dPlrBgFix.Size     = H.Vec2(SB, CR * 2)
        dPlrBgFix.Visible  = vis; dPlrBgFix.Transparency = alpha
        dPlrBgFixBR.Position = pos + H.Vec2(SB - CR * 2, totalH - CR * 2)
        dPlrBgFixBR.Size     = H.Vec2(CR * 2, CR * 2)
        dPlrBgFixBR.Visible  = vis; dPlrBgFixBR.Transparency = alpha

        local iconSize = 30
        local iconX = pos.X + P
        local iconY = plrY + plrH/2 - iconSize/2
        dPlrIcon.Position = H.Vec2(iconX, iconY); dPlrIcon.Size = H.Vec2(iconSize, iconSize)
        dPlrIcon.Visible  = vis; dPlrIcon.Transparency = alpha
        dPlrInitial.Position = H.Vec2(iconX + iconSize/2 - 4, iconY + iconSize/2 - 6)
        dPlrInitial.Visible  = vis; dPlrInitial.Transparency = alpha
        dPlrName.Position = H.Vec2(iconX + iconSize + 6, iconY + 4)
        dPlrName.Visible  = vis; dPlrName.Transparency = alpha
        dPlrDisp.Position = H.Vec2(iconX + iconSize + 6, iconY + 18)
        dPlrDisp.Visible  = vis; dPlrDisp.Transparency = alpha

        -- FIX: Tabs — draw them below topbar inside the sidebar area
        -- tabs start at TH + P (below topbar separator), each tab is 32px tall
        -- We need to leave space at the bottom for the player card (plrH + P)
        local tabY = TH + P
        for _, tab in ipairs(W._tabs) do
            tab._draw(tabY, vis)
            tabY = tabY + 32
        end
    end

    -- Content area scrollbar (shared, reused per active tab)
    local dCsbTrack = H.Sq(19,true,3) ; dCsbTrack.Color = Theme.SliderBg ; W._drawings.csbTrack = dCsbTrack
    local dCsbThumb = H.Sq(20,true,3) ; dCsbThumb.Color = Theme.Accent   ; W._drawings.csbThumb = dCsbThumb
    -- Scrollbar drag state lives on W so _input can access it
    W._csbDrag   = false
    W._csbTrackY = 0
    W._csbTrackH = 0
    W._csbTrackX = 0

    W._layout = function()
        if not W._open or not W._activeTab then
            for _, tab in ipairs(W._tabs) do
                for _, s in ipairs(tab._sections) do s._hide() end
            end
            dCsbTrack.Visible=false; dCsbThumb.Visible=false
            return
        end
        if _minProg < 0.05 then
            for _, tab in ipairs(W._tabs) do
                for _, s in ipairs(tab._sections) do s._hide() end
            end
            dCsbTrack.Visible=false; dCsbThumb.Visible=false
            return
        end

        local SB_W   = 8
        local cx     = W._pos.X + SB + P
        local cy     = W._pos.Y + TH + P
        local cw     = W.Size.X - SB - P*2 - SB_W - 4
        local bodyH  = (W.Size.Y - TH) * _minProg
        local availH = bodyH - P*2
        local clipTop    = cy
        local clipBottom = cy + availH

        local T    = W._activeTab
        T._scroll  = T._scroll or 0
        local secs = T._sections

        -- PASS 1: measure only — no drawing, just compute heights and row positions
        local rowData = {}
        local rowY    = cy
        local totalH  = 0
        local i = 1
        while i <= #secs do
            local s1 = secs[i]
            local s2 = secs[i+1]
            if s1._paired and s2 and s2._paired and s1._pg == s2._pg then
                local hw = (cw-P)/2
                s1._measure(hw)
                s2._measure(hw)
                local rowH = math.max(s1._h, s2._h)
                table.insert(rowData, {s1=s1, s2=s2, y=rowY, h=rowH, hw=hw})
                totalH = totalH + rowH + P
                rowY   = rowY + rowH + P
                i = i + 2
            else
                s1._measure(cw)
                table.insert(rowData, {s1=s1, y=rowY, h=s1._h})
                totalH = totalH + s1._h + P
                rowY   = rowY + s1._h + P
                i = i + 1
            end
        end

        -- clamp scroll
        local maxScroll = math.max(0, totalH - availH)
        T._scroll = math.clamp(T._scroll, 0, maxScroll)

        -- PASS 2: draw only sections that are within [clipTop, clipBottom]
        for _, row in ipairs(rowData) do
            local sy = row.y - T._scroll   -- scrolled Y position
            local inView = (sy + row.h) > clipTop and sy < clipBottom
            if inView then
                if row.s2 then
                    row.s1._upd(cx,          sy, row.hw, clipTop, clipBottom)
                    row.s2._upd(cx+row.hw+P, sy, row.hw, clipTop, clipBottom)
                else
                    row.s1._upd(cx, sy, cw, clipTop, clipBottom)
                end
            else
                row.s1._hide()
                if row.s2 then row.s2._hide() end
            end
        end

        -- hide inactive tabs
        for _, tab in ipairs(W._tabs) do
            if tab ~= T then
                for _, s in ipairs(tab._sections) do s._hide() end
            end
        end

        -- scrollbar
        if maxScroll > 0 then
            local trackX = W._pos.X + W.Size.X - SB_W - P
            W._csbTrackX = trackX; W._csbTrackY = clipTop; W._csbTrackH = availH
            dCsbTrack.Position = H.Vec2(trackX, clipTop)
            dCsbTrack.Size     = H.Vec2(SB_W, availH)
            dCsbTrack.Visible  = true
            dCsbTrack.Transparency = _openProg < 0.99 and (1 - _openProg) or 0
            local thumbH = math.max(20, math.floor(availH * (availH / totalH)))
            local thumbY = clipTop + math.floor((availH - thumbH) * (T._scroll / maxScroll))
            dCsbThumb.Position = H.Vec2(trackX, thumbY)
            dCsbThumb.Size     = H.Vec2(SB_W, thumbH)
            dCsbThumb.Visible  = true
            dCsbThumb.Transparency = _openProg < 0.99 and (1 - _openProg) or 0
        else
            dCsbTrack.Visible = false
            dCsbThumb.Visible = false
        end
    end

    W._input = function()
        -- Check if any keybind widget is mid-capture
        local anyChanging = false
        for _, tab in ipairs(W._tabs) do
            for _, s in ipairs(tab._sections) do
                for _, wg in ipairs(s._widgets) do
                    if wg._changing then anyChanging = true end
                end
            end
        end

        if Input.keysDown[W.Key] then
            if anyChanging then
                -- Cancel all changing keybinds so the window key always works
                for _, tab in ipairs(W._tabs) do
                    for _, s in ipairs(tab._sections) do
                        for _, wg in ipairs(s._widgets) do
                            if wg._changing then wg._changing = false end
                        end
                    end
                end
            end
            W._open = not W._open
        end

        if not W._open then return end

        if Input.m1Down then
            if H.InRect(clsR.pos, clsR.size) then W._open = false; return end
            if H.InRect(minR.pos, minR.size) then W._minimized = not W._minimized; return end

            -- Content scrollbar drag
            if dCsbTrack.Visible and H.InRect(H.Vec2(W._csbTrackX, W._csbTrackY), H.Vec2(10, W._csbTrackH)) then
                W._csbDrag = true
                return
            end

            local dragArea = H.Vec2(W.Size.X - 18*2 - P*3, TH)
            if H.InRect(W._pos, dragArea) then
                W._dragging = true
                W._dragOff  = H.MousePos() - W._pos
            end

            if not W._minimized then
                for _, tab in ipairs(W._tabs) do tab._click() end
            end
        end

        if Input.m1Up then
            W._dragging  = false
            W._csbDrag   = false
            if not W._minimized and W._activeTab then
                for _, s in ipairs(W._activeTab._sections) do
                    for _, w in ipairs(s._widgets) do
                        if w._release then w._release() end
                    end
                end
            end
        end

        if W._csbDrag and Input.m1 and W._activeTab then
            local T = W._activeTab
            local cy     = W._pos.Y + TH + P
            local availH = (W.Size.Y - TH) * _minProg - P*2
            -- measure total height same way as _layout
            local totalH = 0
            for _, s in ipairs(T._sections) do totalH = totalH + s._h + P end
            local maxScroll = math.max(0, totalH - availH)
            local pct = math.clamp((H.MousePos().Y - W._csbTrackY) / math.max(1, W._csbTrackH), 0, 1)
            T._scroll = math.floor(pct * maxScroll + 0.5)
        end

        if W._dragging and Input.m1 then
            W._pos = H.MousePos() - W._dragOff
        end

        if Input.m1 and not W._minimized and W._activeTab then
            for _, s in ipairs(W._activeTab._sections) do
                for _, w in ipairs(s._widgets) do
                    if w._held then w._held() end
                end
            end
        end

        for _, tab in ipairs(W._tabs) do
            for _, s in ipairs(tab._sections) do
                for _, w in ipairs(s._widgets) do
                    if w._poll then w._poll() end
                end
            end
        end
    end

    spawn(function()
        while W._running do
            local ok, err = pcall(function()
                Input.Poll(W._tracked)
                W._input()
                W._draw()
                W._layout()
            end)
            if not ok then print("[MatchaUI Error]", err) end
            task.wait(0)
        end
        for _, d in pairs(W._drawings) do pcall(function() d:Remove() end) end
        for _, tab in ipairs(W._tabs) do
            for _, d in pairs(tab._drawings) do pcall(function() d:Remove() end) end
            for _, s in ipairs(tab._sections) do
                for _, d in pairs(s._drawings) do pcall(function() d:Remove() end) end
                for _, w in ipairs(s._widgets) do
                    for _, d in pairs(w._drawings) do pcall(function() d:Remove() end) end
                    if w._xd then for _, d in ipairs(w._xd) do pcall(function() d:Remove() end) end end
                end
            end
        end
    end)

    function W:Toggle(b)
        if b == nil then self._open = not self._open else self._open = b end
    end
    function W:Unload() self._running = false end

    function W:Tab(opts)
        opts = opts or {}
        local T = { _title=opts.Title or "Tab", _window=W, _sections={}, _drawings={}, _pc=0 }
        T._rect = { pos=H.Vec2(0,0), size=H.Vec2(0,0) }

        -- FIX: tabs were using H.Sq(12) with no corner meaning they were invisible
        -- against the sidebar. Use a proper background with corner rounding.
        local dB = H.Sq(12,true,CR) ; dB.Color = Theme.Sidebar ; T._drawings.b = dB
        local dT = H.Txt(13,Theme.FontSize)   ; dT.Color = Theme.SubText ; dT.Text = T._title ; T._drawings.t = dT
        local dI = H.Sq(13,true,2)            ; dI.Color = Theme.Accent  ; T._drawings.i = dI

        T._draw = function(tabY, vis)
            local wp  = W._pos
            local ia  = W._activeTab == T
            local bp  = wp + H.Vec2(P/2, tabY)
            local bs  = H.Vec2(SB - P, 28)
            local a   = 1 - _openProg
            T._rect.pos  = bp
            T._rect.size = bs
            dB.Position = bp; dB.Size = bs
            dB.Color    = ia and Theme.TabActive or Theme.Sidebar
            dB.Corner   = CR; dB.Visible = vis; dB.Transparency = a
            dT.Position = bp + H.Vec2(16, (bs.Y - Theme.FontSize) / 2)
            dT.Color    = ia and Theme.Text or Theme.SubText
            dT.Visible  = vis; dT.Transparency = a
            dI.Position = bp + H.Vec2(4, (bs.Y - 12) / 2)
            dI.Size     = H.Vec2(3, 12)
            dI.Visible  = vis and ia; dI.Transparency = a
        end

        T._click = function()
            if H.InRect(T._rect.pos, T._rect.size) then
                if W._activeTab ~= T then
                    T._scroll = 0  -- reset scroll when switching to this tab
                end
                W._activeTab = T
                return
            end
            if W._activeTab == T then
                for _, s in ipairs(T._sections) do s._click() end
            end
        end

        local function mkSec(so)
            so = so or {}
            local S = { _title=so.Title or "", _tab=T, _widgets={}, _drawings={}, _h=0, _paired=false, _pg=nil }

            local dBs = H.Sq(14)      ; dBs.Color = Theme.Section       ; S._drawings.bs = dBs
            local dHd = H.Sq(15)      ; dHd.Color = Theme.SectionHeader ; S._drawings.hd = dHd
            local dHf = H.Sq(15,true,0) ; dHf.Color = Theme.SectionHeader ; S._drawings.hf = dHf
            local dSt = H.Txt(16,12)  ; dSt.Color = Theme.SubText ; dSt.Text = S._title ; S._drawings.st = dSt

            S._measure = function(w)
                local HH = S._title ~= "" and 28 or 0
                local ip = P
                local th = HH + ip
                for _, wg in ipairs(S._widgets) do th = th + wg._h + ip/2 end
                th = th + ip/2
                S._h = math.max(th, 50)
            end

            S._upd = function(x, y, w, ct, cb)
                local HH = S._title ~= "" and 28 or 0
                local ip = P
                local th = HH + ip
                for _, wg in ipairs(S._widgets) do th = th + wg._h + ip/2 end
                th = th + ip/2
                S._h = math.max(th, 50)

                -- Clamp the section background to the clip region
                local sTop    = ct and math.max(y, ct) or y
                local sBot    = cb and math.min(y + S._h, cb) or (y + S._h)
                local sH      = math.max(0, sBot - sTop)
                dBs.Position  = H.Vec2(x, sTop)
                dBs.Size      = H.Vec2(w, sH)
                dBs.Corner    = CR
                dBs.Visible   = sH > 0

                if S._title ~= "" then
                    -- Clamp header background
                    local hTop  = ct and math.max(y, ct) or y
                    local hBot  = cb and math.min(y + HH, cb) or (y + HH)
                    local hH    = math.max(0, hBot - hTop)
                    dHd.Position = H.Vec2(x, hTop); dHd.Size = H.Vec2(w, hH)
                    dHd.Corner   = CR;     dHd.Visible = hH > 0
                    -- Lower half fill (square corners on top)
                    local fTop  = ct and math.max(y + HH/2, ct) or (y + HH/2)
                    local fBot  = cb and math.min(y + HH, cb) or (y + HH)
                    local fH    = math.max(0, fBot - fTop)
                    dHf.Position = H.Vec2(x, fTop); dHf.Size = H.Vec2(w, fH); dHf.Visible = fH > 0
                    -- Title text — only show if its Y is inside clip
                    local stY = y + HH/2 - 6
                    dSt.Position = H.Vec2(x + ip, stY)
                    dSt.Visible  = H.TxtClip(stY, 12, ct, cb)
                else
                    dHd.Visible=false; dHf.Visible=false; dSt.Visible=false
                end

                local wy = y + HH + ip
                for _, wg in ipairs(S._widgets) do
                    wg._upd(x+ip, wy, w-ip*2, ct, cb)
                    wy = wy + wg._h + ip/2
                end
            end

            S._hide = function()
                for _, d in pairs(S._drawings) do pcall(function() d.Visible=false end) end
                for _, wg in ipairs(S._widgets) do
                    for _, d in pairs(wg._drawings) do pcall(function() d.Visible=false end) end
                    if wg._xd then for _, d in ipairs(wg._xd) do pcall(function() d.Visible=false end) end end
                end
            end

            S._click = function()
                for _, wg in ipairs(S._widgets) do
                    if wg._click then wg._click() end
                end
            end

            function S:Label(wo)
                wo = wo or {}
                local wg = { _drawings={}, _h=22, _text=wo.Title or "" }
                local d = H.Txt(17) ; d.Color=Theme.SubText ; d.Text=wg._text ; wg._drawings.d=d
                wg._upd = function(x,y,w,ct,cb) d.Position=H.Vec2(x,y+3); d.Visible=H.TxtClip(y+3, Theme.FontSize, ct, cb) end
                wg._click = function() end
                table.insert(S._widgets, wg)
                local r={}
                function r:Get() return wg._text end
                function r:Set(t) wg._text=t; d.Text=t end
                return r
            end

            function S:Button(wo, cb)
                wo=wo or {}; cb=cb or function() end
                local wg = { _drawings={}, _h=30, _title=wo.Title or "Button" }
                local dB=H.Sq(17,true,CR); dB.Color=Theme.TabActive ; wg._drawings.b=dB
                local dT=H.Txt(18); dT.Color=Theme.Text; dT.Text=wg._title ; wg._drawings.t=dT
                local dA=H.Txt(18); dA.Color=Theme.SubText; dA.Text="»" ; wg._drawings.a=dA
                wg._upd = function(x,y,w,ct,cb)
                    local vis = H.InClip(y, wg._h, ct, cb)
                    local bTop = ct and math.max(y, ct) or y
                    local bBot = cb and math.min(y+26, cb) or y+26
                    local bH   = math.max(0, bBot - bTop)
                    dB.Position=H.Vec2(x,bTop); dB.Size=H.Vec2(w,bH); dB.Visible=vis and bH>0
                    local tVis = vis and H.TxtClip(y+5, Theme.FontSize, ct, cb)
                    dT.Position=H.Vec2(x+8,y+5); dT.Visible=tVis
                    dA.Position=H.Vec2(x+w-18,y+5); dA.Visible=tVis
                end
                wg._click = function()
                    if dB.Visible and H.InRect(dB.Position,dB.Size) then cb() end
                end
                table.insert(S._widgets, wg)
                return wg
            end

            function S:Toggle(wo, cb)
                wo=wo or {}; cb=cb or function() end
                local wg = { _drawings={}, _h=30, _value=wo.Default or false, _title=wo.Title or "Toggle" }
                local dT=H.Txt(17); dT.Color=Theme.Text; dT.Text=wg._title ; wg._drawings.t=dT
                local dTr=H.Sq(17,true,9) ; wg._drawings.tr=dTr
                local dK=H.Circ(18); dK.Color=Color3.fromRGB(255,255,255); dK.NumSides=30; dK.Radius=7 ; wg._drawings.k=dK

                -- Inline keybind box (sits between label and toggle track)
                local dKb=H.Sq(17,true,4); dKb.Color=Theme.TabActive ; wg._drawings.kb=dKb
                local dKt=H.Txt(18,10);    dKt.Color=Theme.SubText   ; wg._drawings.kt=dKt
                local _key      = nil   -- no key by default
                local _changing = false
                local _changeT  = 0

                -- Progress 0 = OFF (left), 1 = ON (right)
                local _prog = wg._value and 1 or 0

                local function lerpColor(a, b, t)
                    return Color3.new(
                        a.R + (b.R - a.R) * t,
                        a.G + (b.G - a.G) * t,
                        a.B + (b.B - a.B) * t
                    )
                end

                wg._upd = function(x,y,w,ct,cb)
                    local vis = H.InClip(y, wg._h, ct, cb)
                    local tw=36; local th=18
                    -- keybind box sits just left of the toggle track
                    local kbW = 36; local kbH = 18
                    local kbX = x+w - tw - kbW - 6
                    local kbY = y+6
                    local tx  = x+w-tw; local ty=y+6
                    local tTop = ct and math.max(ty, ct) or ty
                    local tBot = cb and math.min(ty+th, cb) or ty+th
                    local tH   = math.max(0, tBot - tTop)

                    -- Keybind box clamped to clip
                    local kbTop = ct and math.max(kbY, ct) or kbY
                    local kbBot = cb and math.min(kbY+kbH, cb) or kbY+kbH
                    local kbH2  = math.max(0, kbBot - kbTop)
                    local kbVis = vis and kbH2 > 0
                    dKb.Position=H.Vec2(kbX, kbTop); dKb.Size=H.Vec2(kbW, kbH2)
                    dKb.Color = _changing and Theme.Accent or Theme.TabActive
                    dKb.Corner=4; dKb.Visible=kbVis
                    local ks = _changing and "..." or (_key and H.KeyName(_key) or "—")
                    dKt.Text=ks
                    dKt.Position=H.Vec2(kbX+4, kbY+3)
                    dKt.Visible=kbVis and H.TxtClip(kbY+3, 10, ct, cb)

                    -- Lerp progress toward target
                    local targetProg = wg._value and 1 or 0
                    _prog = _prog + (targetProg - _prog) * 0.04

                    local kxLeft  = tx + 1
                    local kxRight = tx + tw - th + 1
                    local kxAnim  = kxLeft + (kxRight - kxLeft) * _prog
                    local colAnim = lerpColor(Theme.ToggleOff, Theme.ToggleOn, _prog)
                    local ky = ty + th/2

                    dT.Position=H.Vec2(x,y+7); dT.Visible=vis and H.TxtClip(y+7, Theme.FontSize, ct, cb)
                    dTr.Position=H.Vec2(tx,tTop); dTr.Size=H.Vec2(tw,tH)
                    dTr.Color=colAnim; dTr.Corner=9; dTr.Visible=vis and tH>0
                    dK.Position=H.Vec2(kxAnim + th/2 - 1, ky)
                    dK.Visible=vis and H.TxtClip(ky-7, 14, ct, cb)
                end
                wg._click = function()
                    -- Toggle track click
                    if dTr.Visible and H.InRect(dTr.Position,dTr.Size) then
                        wg._value = not wg._value; cb(wg._value)
                    end
                    -- Keybind box click — start capturing
                    if dKb.Visible and H.InRect(dKb.Position,dKb.Size) and not _changing then
                        _changing = true; _changeT = os.clock()
                    end
                end
                wg._poll = function()
                    -- Fire toggle via key (keysDown = only on press, not held)
                    if _key and Input.keysDown[_key] then
                        wg._value = not wg._value; cb(wg._value)
                    end
                    -- Capture new key
                    if _changing then
                        if (os.clock() - _changeT) < 0.15 then return end
                        if iskeypressed(0x1B) then
                            -- ESC clears the key
                            _changing = false; _key = nil; return
                        end
                        for _, k in ipairs(ALL_KEYS) do
                            if iskeypressed(k) then
                                if _key then
                                    -- remove old key from tracked if no other widget uses it
                                    -- (simple: just leave it, polling a silent key is harmless)
                                end
                                _key = k
                                table.insert(W._tracked, k)
                                _changing = false; _changeT = os.clock()
                                return
                            end
                        end
                    end
                end
                table.insert(S._widgets, wg)
                local r={}
                function r:Get() return wg._value end
                function r:Set(b) wg._value=b; cb(b) end
                return r
            end

            function S:Slider(wo, cb)
                wo=wo or {}; cb=cb or function() end
                local wg = { _drawings={}, _h=42, _sliding=false,
                    _min=wo.Min or 0, _max=wo.Max or 100, _step=wo.Step or 1,
                    _suffix=wo.Suffix or "", _title=wo.Title or "Slider",
                    _tp=H.Vec2(0,0), _ts=H.Vec2(0,0)
                }
                wg._value = wo.Default or wg._min
                local dTt=H.Txt(17); dTt.Color=Theme.Text; dTt.Text=wg._title ; wg._drawings.tt=dTt
                local dTr=H.Sq(17,true,4); dTr.Color=Theme.SliderBg ; wg._drawings.tr=dTr
                local dFl=H.Sq(18,true,4); dFl.Color=Theme.SliderFill ; wg._drawings.fl=dFl
                local dVl=H.Txt(19,11); dVl.Color=Theme.Text ; wg._drawings.vl=dVl

                local function calc(mx)
                    local pct = math.clamp((mx-wg._tp.X)/wg._ts.X, 0, 1)
                    local raw = wg._min + (wg._max-wg._min)*pct
                    local st  = math.floor(raw/wg._step+0.5)*wg._step
                    local fmt = "%."..math.max(0,-math.floor(math.log10(wg._step+0.0001))).."f"
                    return tonumber(string.format(fmt, math.clamp(st, wg._min, wg._max)))
                end

                wg._upd = function(x,y,w,ct,cb)
                    local vis = H.InClip(y, wg._h, ct, cb)
                    local ty=y+22
                    -- Clamp slider track
                    local sTop = ct and math.max(ty, ct) or ty
                    local sBot = cb and math.min(ty+12, cb) or ty+12
                    local sH   = math.max(0, sBot - sTop)
                    dTt.Position=H.Vec2(x,y+2); dTt.Visible=vis and H.TxtClip(y+2, Theme.FontSize, ct, cb)
                    wg._tp=H.Vec2(x,ty); wg._ts=H.Vec2(w,12)
                    dTr.Position=H.Vec2(x,sTop); dTr.Size=H.Vec2(w,sH); dTr.Visible=vis and sH>0
                    local pct=math.clamp((wg._value-wg._min)/(wg._max-wg._min),0,1)
                    dFl.Position=H.Vec2(x,sTop); dFl.Size=H.Vec2(math.max(w*pct,8),sH); dFl.Visible=vis and sH>0
                    local vt=tostring(wg._value)..wg._suffix
                    dVl.Text=vt; dVl.Position=H.Vec2(x+w/2-#vt*3.5,sTop); dVl.Visible=vis and sH>0
                end
                wg._click = function()
                    if dTr.Visible and H.InRect(wg._tp,wg._ts) then
                        wg._sliding=true
                        local v=calc(Mouse.X); if v~=wg._value then wg._value=v; cb(v) end
                    end
                end
                wg._held = function()
                    if wg._sliding then
                        local v=calc(Mouse.X); if v~=wg._value then wg._value=v; cb(v) end
                    end
                end
                wg._release = function() wg._sliding=false end
                table.insert(S._widgets, wg)
                local r={}
                function r:Get() return wg._value end
                function r:Set(n) wg._value=math.clamp(n,wg._min,wg._max); cb(wg._value) end
                return r
            end

            function S:Dropdown(wo, cb)
                wo=wo or {}; cb=cb or function() end
                local MAX_ROWS = 10
                local SB_W = 8  -- scrollbar width
                local wg = { _drawings={}, _h=32, _open=false, _scroll=0, _sbDrag=false, _sbDragY=0,
                    _title=wo.Title or "Dropdown", _options=wo.Options or {}, _xd={},
                    _listX=0, _listY=0, _listH=0, _trackX=0, _trackY=0, _trackH=0 }
                wg._value = wo.Default or wg._options[1]
                local dB=H.Sq(17,true,CR); dB.Color=Theme.TabActive ; wg._drawings.b=dB
                local dT=H.Txt(18); dT.Color=Theme.Text ; wg._drawings.t=dT
                local dA=H.Txt(18); dA.Color=Theme.SubText ; wg._drawings.a=dA
                -- Scrollbar track + thumb
                local dSbTrack=H.Sq(20,true,3); dSbTrack.Color=Theme.SliderBg ; wg._drawings.sbt=dSbTrack
                local dSbThumb=H.Sq(21,true,3); dSbThumb.Color=Theme.Accent   ; wg._drawings.sbh=dSbThumb
                local od={}
                for i=1,MAX_ROWS do
                    local ob=H.Sq(20,true,CR); ob.Color=Theme.Section
                    local ot=H.Txt(21); ot.Color=Theme.Text
                    table.insert(od,{b=ob,t=ot})
                    table.insert(wg._xd,ob); table.insert(wg._xd,ot)
                end
                wg._upd = function(x,y,w,ct,cb)
                    local ns = #wg._options > MAX_ROWS
                    local visible = math.min(#wg._options, MAX_ROWS)
                    local rowW = ns and (w - SB_W - 2) or w
                    wg._h = wg._open and (32 + visible*26 + 4) or 32
                    -- Clamp header bar
                    local bTop = ct and math.max(y, ct) or y
                    local bBot = cb and math.min(y+28, cb) or y+28
                    local bH   = math.max(0, bBot - bTop)
                    local vis  = bH > 0
                    dB.Position=H.Vec2(x,bTop); dB.Size=H.Vec2(w,bH); dB.Visible=vis
                    local txtVis = vis and H.TxtClip(y+7, Theme.FontSize, ct, cb)
                    dT.Text=wg._title..": "..(wg._value or ""); dT.Position=H.Vec2(x+8,y+7); dT.Visible=txtVis
                    dA.Text=wg._open and "«" or "»"; dA.Position=H.Vec2(x+w-18,y+7); dA.Visible=txtVis

                    local listY = y + 30
                    local listH = visible * 26
                    wg._listX=x; wg._listY=listY; wg._listH=listH

                    for i=1,MAX_ROWS do
                        local o=od[i]; local opt=wg._options[i+wg._scroll]
                        if wg._open and opt then
                            local oy = listY + (i-1)*26
                            local oTop = ct and math.max(oy, ct) or oy
                            local oBot = cb and math.min(oy+25, cb) or oy+25
                            local oH   = math.max(0, oBot - oTop)
                            local ovis = oH > 0
                            o.b.Position=H.Vec2(x,oTop); o.b.Size=H.Vec2(rowW,oH)
                            o.b.Color=(opt==wg._value) and Theme.Accent or Theme.Section; o.b.Visible=ovis
                            local otVis = ovis and H.TxtClip(oy+5, Theme.FontSize, ct, cb)
                            o.t.Text=opt; o.t.Position=H.Vec2(x+8,oy+5); o.t.Visible=otVis
                        else o.b.Visible=false; o.t.Visible=false end
                    end

                    if wg._open and ns then
                        local trackX = x + rowW + 2
                        local trackH = listH
                        wg._trackX=trackX; wg._trackY=listY; wg._trackH=trackH
                        local sbTop = ct and math.max(listY, ct) or listY
                        local sbBot = cb and math.min(listY+trackH, cb) or listY+trackH
                        local sbH   = math.max(0, sbBot - sbTop)
                        dSbTrack.Position=H.Vec2(trackX, sbTop); dSbTrack.Size=H.Vec2(SB_W, sbH); dSbTrack.Visible=sbH>0
                        local total = #wg._options
                        local thumbH = math.max(16, math.floor(trackH * (MAX_ROWS / total)))
                        local maxScroll = total - MAX_ROWS
                        local thumbY = listY + math.floor((trackH - thumbH) * (wg._scroll / maxScroll))
                        local tTop = ct and math.max(thumbY, ct) or thumbY
                        local tBot = cb and math.min(thumbY+thumbH, cb) or thumbY+thumbH
                        local tH   = math.max(0, tBot - tTop)
                        dSbThumb.Position=H.Vec2(trackX, tTop); dSbThumb.Size=H.Vec2(SB_W, tH); dSbThumb.Visible=tH>0
                    else
                        dSbTrack.Visible=false; dSbThumb.Visible=false
                    end
                end
                wg._click = function()
                    if not dB.Visible then return end
                    -- Start scrollbar drag if clicking the track area
                    if dSbTrack.Visible and H.InRect(H.Vec2(wg._trackX, wg._trackY), H.Vec2(SB_W+2, wg._trackH)) then
                        wg._sbDrag = true
                        wg._sbDragY = H.MousePos().Y
                        return
                    end
                    if wg._open then
                        for i=1,MAX_ROWS do
                            local o=od[i]
                            if o.b.Visible and H.InRect(o.b.Position,o.b.Size) then
                                local opt=wg._options[i+wg._scroll]
                                if opt then wg._value=opt; wg._open=false; cb(opt); return end
                            end
                        end
                    end
                    if H.InRect(dB.Position,dB.Size) then wg._open=not wg._open end
                end
                wg._held = function()
                    if wg._sbDrag and #wg._options > MAX_ROWS then
                        local my = H.MousePos().Y
                        local maxScroll = #wg._options - MAX_ROWS
                        local pct = math.clamp((my - wg._trackY) / math.max(1, wg._trackH), 0, 1)
                        wg._scroll = math.floor(pct * maxScroll + 0.5)
                    end
                end
                wg._release = function()
                    wg._sbDrag = false
                end
                table.insert(S._widgets, wg)
                local r={}
                function r:Get() return wg._value end
                function r:Set(v) if table.find(wg._options,v) then wg._value=v; cb(v) end end
                return r
            end

            function S:MultiDropdown(wo, cb)
                wo=wo or {}; cb=cb or function() end
                local MAX_ROWS = 10
                local SB_W = 8
                local wg = { _drawings={}, _h=32, _open=false, _scroll=0, _sbDrag=false, _sbDragY=0,
                    _title=wo.Title or "MultiDropdown", _options=wo.Options or {}, _xd={},
                    _listX=0, _listY=0, _listH=0, _trackX=0, _trackY=0, _trackH=0 }
                wg._value = wo.Default or {}
                local dB=H.Sq(17,true,CR); dB.Color=Theme.TabActive ; wg._drawings.b=dB
                local dT=H.Txt(18); dT.Color=Theme.Text ; wg._drawings.t=dT
                local dA=H.Txt(18); dA.Color=Theme.SubText ; wg._drawings.a=dA
                local dSbTrack=H.Sq(20,true,3); dSbTrack.Color=Theme.SliderBg ; wg._drawings.sbt=dSbTrack
                local dSbThumb=H.Sq(21,true,3); dSbThumb.Color=Theme.Accent   ; wg._drawings.sbh=dSbThumb
                local od={}
                for i=1,MAX_ROWS do
                    local ob=H.Sq(20,true,CR); ob.Color=Theme.Section
                    local ot=H.Txt(21); ot.Color=Theme.Text
                    local oc=H.Sq(21,true,3)
                    table.insert(od,{b=ob,t=ot,c=oc})
                    table.insert(wg._xd,ob); table.insert(wg._xd,ot); table.insert(wg._xd,oc)
                end
                wg._upd = function(x,y,w,ct,cb)
                    local ns = #wg._options > MAX_ROWS
                    local visible = math.min(#wg._options, MAX_ROWS)
                    local rowW = ns and (w - SB_W - 2) or w
                    wg._h = wg._open and (32 + visible*26 + 4) or 32
                    local st=#wg._value>0 and table.concat(wg._value,", ") or "None"
                    local maxChars = math.floor((rowW-60)/7)
                    if #st > maxChars then st = string.sub(st,1,maxChars-2)..".." end
                    local bTop = ct and math.max(y, ct) or y
                    local bBot = cb and math.min(y+28, cb) or y+28
                    local bH   = math.max(0, bBot - bTop)
                    local vis  = bH > 0
                    dB.Position=H.Vec2(x,bTop); dB.Size=H.Vec2(w,bH); dB.Visible=vis
                    local txtVis = vis and H.TxtClip(y+7, Theme.FontSize, ct, cb)
                    dT.Text=wg._title..": "..st; dT.Position=H.Vec2(x+8,y+7); dT.Visible=txtVis
                    dA.Text=wg._open and "«" or "»"; dA.Position=H.Vec2(x+w-18,y+7); dA.Visible=txtVis

                    local listY = y + 30
                    local listH = visible * 26
                    wg._listX=x; wg._listY=listY; wg._listH=listH

                    for i=1,MAX_ROWS do
                        local o=od[i]; local opt=wg._options[i+wg._scroll]
                        local sel=opt and table.find(wg._value,opt)
                        if wg._open and opt then
                            local oy = listY + (i-1)*26
                            local oTop = ct and math.max(oy, ct) or oy
                            local oBot = cb and math.min(oy+25, cb) or oy+25
                            local oH   = math.max(0, oBot - oTop)
                            local ovis = oH > 0
                            o.b.Position=H.Vec2(x,oTop); o.b.Size=H.Vec2(rowW,oH)
                            o.b.Color=sel and Theme.Accent or Theme.Section; o.b.Visible=ovis
                            local otVis = ovis and H.TxtClip(oy+5, Theme.FontSize, ct, cb)
                            o.t.Text=opt; o.t.Position=H.Vec2(x+28,oy+5); o.t.Visible=otVis
                            o.c.Position=H.Vec2(x+6,oy+5); o.c.Size=H.Vec2(14,14)
                            o.c.Color=sel and Theme.Accent or Theme.SliderBg; o.c.Corner=3; o.c.Visible=otVis
                        else o.b.Visible=false; o.t.Visible=false; o.c.Visible=false end
                    end

                    if wg._open and ns then
                        local trackX = x + rowW + 2
                        local trackH = listH
                        wg._trackX=trackX; wg._trackY=listY; wg._trackH=trackH
                        local sbTop = ct and math.max(listY, ct) or listY
                        local sbBot = cb and math.min(listY+trackH, cb) or listY+trackH
                        local sbH   = math.max(0, sbBot - sbTop)
                        dSbTrack.Position=H.Vec2(trackX,sbTop); dSbTrack.Size=H.Vec2(SB_W,sbH); dSbTrack.Visible=sbH>0
                        local total = #wg._options
                        local thumbH = math.max(16, math.floor(trackH * (MAX_ROWS / total)))
                        local maxScroll = total - MAX_ROWS
                        local thumbY = listY + math.floor((trackH - thumbH) * (wg._scroll / maxScroll))
                        local tTop = ct and math.max(thumbY, ct) or thumbY
                        local tBot = cb and math.min(thumbY+thumbH, cb) or thumbY+thumbH
                        local tH   = math.max(0, tBot - tTop)
                        dSbThumb.Position=H.Vec2(trackX,tTop); dSbThumb.Size=H.Vec2(SB_W,tH); dSbThumb.Visible=tH>0
                    else
                        dSbTrack.Visible=false; dSbThumb.Visible=false
                    end
                end
                wg._click = function()
                    if not dB.Visible then return end
                    if dSbTrack.Visible and H.InRect(H.Vec2(wg._trackX,wg._trackY),H.Vec2(SB_W+2,wg._trackH)) then
                        wg._sbDrag=true; wg._sbDragY=H.MousePos().Y; return
                    end
                    if wg._open then
                        for i=1,MAX_ROWS do
                            local o=od[i]
                            if o.b.Visible and H.InRect(o.b.Position,o.b.Size) then
                                local opt=wg._options[i+wg._scroll]
                                if opt then
                                    local idx=table.find(wg._value,opt)
                                    if idx then table.remove(wg._value,idx) else table.insert(wg._value,opt) end
                                    cb(wg._value); return
                                end
                            end
                        end
                    end
                    if H.InRect(dB.Position,dB.Size) then wg._open=not wg._open end
                end
                wg._held = function()
                    if wg._sbDrag and #wg._options > MAX_ROWS then
                        local my = H.MousePos().Y
                        local maxScroll = #wg._options - MAX_ROWS
                        local pct = math.clamp((my - wg._trackY) / math.max(1, wg._trackH), 0, 1)
                        wg._scroll = math.floor(pct * maxScroll + 0.5)
                    end
                end
                wg._release = function()
                    wg._sbDrag = false
                end
                table.insert(S._widgets, wg)
                local r={}
                function r:Get() return wg._value end
                function r:Set(t) wg._value=t; cb(t) end
                function r:Add(o) if table.find(wg._options,o) and not table.find(wg._value,o) then table.insert(wg._value,o); cb(wg._value) end end
                function r:Remove(o) local i=table.find(wg._value,o); if i then table.remove(wg._value,i); cb(wg._value) end end
                function r:Toggle(o) if table.find(wg._value,o) then self:Remove(o) else self:Add(o) end end
                return r
            end

            function S:Keybind(wo, onPress, onChanged)
                wo=wo or {}; onPress=onPress or function() end; onChanged=onChanged or function() end
                local wg = { _drawings={}, _h=30, _key=wo.Key or nil, _changing=false, _changeT=0 }
                local dTt=H.Txt(17); dTt.Color=Theme.Text; dTt.Text=wo.Title or "Keybind" ; wg._drawings.tt=dTt
                local dKb=H.Sq(17,true,4); dKb.Color=Theme.TabActive ; wg._drawings.kb=dKb
                local dKt=H.Txt(18,11); dKt.Color=Theme.Text ; wg._drawings.kt=dKt
                if wg._key then table.insert(W._tracked, wg._key) end
                wg._upd = function(x,y,w,ct,cb)
                    local vis = H.InClip(y, wg._h, ct, cb)
                    dTt.Position=H.Vec2(x,y+7); dTt.Visible=vis and H.TxtClip(y+7, Theme.FontSize, ct, cb)
                    local ks=wg._changing and "..." or H.KeyName(wg._key)
                    local kw=math.max(44,#ks*8+12)
                    dKb.Position=H.Vec2(x+w-kw,y+3); dKb.Size=H.Vec2(kw,22); dKb.Visible=vis and H.TxtClip(y+3, 22, ct, cb)
                    dKt.Text=ks; dKt.Position=H.Vec2(x+w-kw+5,y+8); dKt.Visible=vis and H.TxtClip(y+8, 11, ct, cb)
                end
                wg._click = function()
                    if dKb.Visible and H.InRect(dKb.Position,dKb.Size) then
                        wg._changing=true; wg._changeT=os.clock()
                    end
                end
                wg._poll = function()
                    if wg._changing then
                        if (os.clock()-wg._changeT) < 0.15 then return end
                        if iskeypressed(0x1B) then wg._changing=false; wg._key=nil; onChanged(nil); return end
                        for _, k in ipairs(ALL_KEYS) do
                            if iskeypressed(k) then
                                wg._changing=false; wg._key=k
                                table.insert(W._tracked, k)
                                onChanged(k); return
                            end
                        end
                    else
                        if wg._key and Input.keysDown[wg._key] then onPress() end
                    end
                end
                table.insert(S._widgets, wg)
                return wg
            end

            return S
        end

        function T:Section(so)
            local s=mkSec(so); s._paired=false; table.insert(T._sections,s); return s
        end

        function T:Row(lo, ro)
            T._pc=T._pc+1; local g=T._pc
            local sL=mkSec(lo); sL._paired=true; sL._pg=g; table.insert(T._sections,sL)
            local sR=mkSec(ro); sR._paired=true; sR._pg=g; table.insert(T._sections,sR)
            return sL, sR
        end

        if not W._activeTab then W._activeTab=T end
        table.insert(W._tabs, T)
        return T
    end

    return W
end
